# Copia como .env y ajusta valores
DJANGO_SECRET_KEY=tu-clave-secreta-super-segura-aqui
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ENV=development

POSTGRES_DB=agenda_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=AdminUnoDos3
POSTGRES_HOST=db
POSTGRES_PORT=5432
